<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POG Juice</title>
</head>
<body>
    <h1>POG Juice</h1>

    <img src="pog_juice.jpg">

    <h3>Description</h3>
    <p>If you've eaten breakfast at Walt Disney World or visited Hawaii, then you've probably had P.O.G juice.</p>
    <p>It's an amazingly refreshing blend of passion fruit juice, orange juice, and guava nectar. Enjoy!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>6 cups passion fruit juice (such as Welch's)</li>
        <li>cups guava nectar (such as Goya)</li>
        <li>3 cups fresh squeezed orange juice</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Combine passion fruit juice, guava nectar, and orange juice in a large glass pitcher.</li>
        <li>Stir well.</li> 
        <li>Chill until ready to serve.</li>
    </ol>
</body>
</html>